<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project irc_bot -->
<!-- Saved: 2016-02-15, 12:37:16 -->
<!-- Copyright (C) 2016 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>8a07a852a9488b3ed8885c473ba8b46020c878fe</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>irc_bot/__main__.py</Source>
    <Source>irc_bot/__init__.py</Source>
    <Source>__init__.py</Source>
    <Source>irc_bot/commons.py</Source>
    <Source>irc_bot/info.py</Source>
    <Source>irc_bot/connection.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>irc_bot/__main__.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
